Exception: STATUS_ACCESS_VIOLATION at eip=0003038E
eax=00000000 ebx=0045028B ecx=0022C59C edx=76EF6C74 esi=004A0410 edi=80000000
ebp=0022CB18 esp=0022C5E4 program=D:\Archivos de programa\Programacion\Git\usr\bin\mintty.exe, pid 830, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB18  0003038E (20071460, 2007146A, 0022CD28, 6100AFA5)
0022CD28  6100AFA5 (00000000, 0022CD84, 61009DD0, 00000000)
0022CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
